{
  "name": "lesshint-reporter-junit",
  "version": "1.0.0",
  "description": "Lesshint JUNIT compatible reporter",
  "main": "index.js",
  "repository": "https://github.com/drinkataco/lesshint-reporter-junit.git",
  "author": "J J Walwyn <me@joshwalwyn.com>",
  "license": "MIT",
  "keywords": [
    "less",
    "lint",
    "hint",
    "lesshint",
    "reporter"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js"
  },
  "bugs": {
    "url": "https://github.com/drinkataco/lesshint-reporter-junit/issues"
  },
  "peerDependencies": {
    "lesshint": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.1.0",
    "mocha": "^5.2.0",
    "test-console": "^1.1.0",
    "xml2js": "^0.4.19"
  }
}
